CarkiSex/Introduction.xaml

<Page
    x:Class="CarkiSex.Introduction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarkiSex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">





    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Images/bg (1).jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Margin="69,63,82,62">
            <Image x:Name="cardUrl" Stretch="Fill" Margin="10"/>
        </Border>
        <StackPanel Grid.Column="1" Margin="10,73,-10,4">
            <TextBlock x:Name="cardName" FontWeight="ExtraBold" FontSize="25" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="25"/>
            <ScrollViewer Height="365" Width="600" VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Background>
                    <ImageBrush Stretch="Fill"/>
                </ScrollViewer.Background>
                <TextBlock x:Name="description"  FontSize="25" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>

    <Page.TopAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Back" Label="Geri Dön" Click="AppBarButton_Click"/>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
</Page>
